# zenmei-bff-api

./: .gitignore  COMANDOS_PUSH.txt  COMPLETION_REPORT.md  Dockerfile  GIT_PUSH_INSTRUCTIONS.md  MELHORIAS_RECOMENDADAS.md  QUICK_PUSH_GUIDE.md  README.md  REFACTOR_SUMMARY.md  REFACTOR_USER_TO_MEI_REPORT.md  pom.xml  push-bff-only.sh  push-mei-api.sh  sonar-project.properties
cmd/: push-refactor.sh  push-to-remote.sh  resolve-push.sh
docs/: .env.example  API_USAGE_GUIDE.md  ARCHITECTURE.md  ARCHITECTURE_DIAGRAM.md  BFF_PUSH_GUIDE.md  COMO_USAR_ENV.md  COMPLETION_REPORT.md  DATABASE_MIGRATION_SCRIPT.md  EXECUTE_PUSH.txt  IMPLEMENTACAO_COMPLETA_REPORT.md  IMPLEMENTACAO_JWT_FIREBASE.md  MEI_OBRIGACOES_FISCAIS_CHAIN_OF_THOUGHT.md  POSTGRES_POOL_RESOLVIDO.md  QUICK_WINS.md  README.md  RESUMO_FINAL_COMPLETO.md  ROADMAP_MELHORIAS.md  SINCRONIZACAO_BFF_BACKEND_REPORT.md  START_MANUAL.sh  SYNC_CHECKLIST.md  check-postgres.sh  docker-compose.yml  package-lock.json  package.json  setup-env.sh  sonar-analyze.sh  start.sh
src/main/java/br/inf/softhausit/zenite/zenmei/bff/: ZenmeiBffApplication.java
src/main/java/br/inf/softhausit/zenite/zenmei/bff/client/: AgendaClient.java  ChamadoClient.java  CnaeClient.java  DashboardClient.java  DespesaClient.java  MeiClient.java  NotaFiscalClient.java  ObrigacoesFiscaisClient.java  ProdutoClient.java  ReceitaClient.java  ServicoClient.java
src/main/java/br/inf/softhausit/zenite/zenmei/bff/config/: CustomFeignErrorDecoder.java  FeignConfig.java  FirebaseAuthenticationFilter.java  FirebaseConfig.java  SecurityConfig.java
src/main/java/br/inf/softhausit/zenite/zenmei/bff/controller/: AgendaBffController.java  BffInfoController.java  ChamadoBffController.java  ClientBffController.java  CnaeBffController.java  DespesaBffController.java  MeiBffController.java  NotaFiscalBffController.java  ProdutoBffController.java  ReceitaBffController.java  ServicoBffController.java
src/main/java/br/inf/softhausit/zenite/zenmei/bff/dto/: MeiObrigacoesAtrasadasResponse.java  ObrigacaoAtrasadaResponse.java  ObrigacaoFiscalResponse.java  TipoObrigacaoFiscalResponse.java
src/main/java/br/inf/softhausit/zenite/zenmei/bff/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/br/inf/softhausit/zenite/zenmei/bff/service/: AgendaService.java  ClientService.java  CnaeService.java  DashboardBffService.java  DespesaService.java  MeiService.java  NotaFiscalService.java  ObrigacoesFiscaisService.java  ReceitaService.java  ServicoService.java
src/main/java/br/inf/softhausit/zenite/zenmei/config/: FirebaseAuthenticationFilter.java  FirebaseConfig.java  SecurityConfig.java
src/main/resources/: application.yml
src/test/java/br/inf/softhausit/zenite/zenmei/bff/: ZenmeiBffApplicationTests.java
src/test/java/br/inf/softhausit/zenite/zenmei/bff/controller/: AgendaBffControllerTest.java  ChamadoBffControllerTest.java  ClientBffControllerTest.java  CnaeBffControllerTest.java  DespesaBffControllerTest.java  MeiBffControllerTest.java  NotaFiscalBffControllerTest.java  ProdutoBffControllerTest.java  ReceitaBffControllerTest.java  ServicoBffControllerTest.java
src/test/java/br/inf/softhausit/zenite/zenmei/bff/integration/: MeiBffIntegrationTest.java
src/test/resources/: application-test.yml
zenmei-bff-api/: Dockerfile  PROJECT_SUMMARY.md  QUICKSTART.md  pom.xml
zenmei-bff-api/src/main/java/br/inf/softhausit/zenite/zenmei/bff/client/: ChamadoClient.java  ClientClient.java  CnaeClient.java  NotaFiscalClient.java  ReceitaClient.java
zenmei-bff-api/src/main/java/br/inf/softhausit/zenite/zenmei/bff/config/: OpenApiConfig.java
zenmei-bff-api/src/main/java/br/inf/softhausit/zenite/zenmei/bff/controller/: CnaeBffController.java  ServicoBffController.java
zenmei-bff-api/src/main/java/br/inf/softhausit/zenite/zenmei/bff/exception/: MicroserviceException.java
zenmei-bff-api/src/main/java/br/inf/softhausit/zenite/zenmei/bff/service/: ChamadoService.java  MeiService.java  ProdutoService.java
