โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
            ๐ COMANDOS PARA FAZER PUSH - ESCOLHA UM
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
OPรรO 1: USAR O SCRIPT AUTOMรTICO (Recomendado)
------------------------------------------------
bash push-to-remote.sh <URL-DO-SEU-REPOSITORIO>
Exemplo:
bash push-to-remote.sh https://github.com/seu-usuario/zenmei.git
OPรรO 2: COMANDOS MANUAIS
--------------------------
cd /home/t102640/Desenvolvimento/zenmei
git remote add origin <URL-DO-SEU-REPOSITORIO>
git push -u origin main
git push --tags
EXEMPLOS DE URLs:
-----------------
GitHub (HTTPS):
https://github.com/seu-usuario/zenmei.git
GitHub (SSH):
git@github.com:seu-usuario/zenmei.git
GitLab (HTTPS):
https://gitlab.com/seu-usuario/zenmei.git
GitLab (SSH):
git@gitlab.com:seu-usuario/zenmei.git
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ก APรS CRIAR O REPOSITรRIO NO GITHUB/GITLAB:
1. Copie a URL do repositรณrio
2. Execute um dos comandos acima substituindo <URL-DO-SEU-REPOSITORIO>
3. Pronto!
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
